// INDEX Styles

div#common-wrapper {
  margin: 0;
  padding: 0px;

  div.front-resume-list {
    margin: 20px;
  }
}

// CREATE Styles
// READ Styles

div.panel-wrapper-read {
  max-width: 500px;
  margin: 10px auto;
}

strong.title-read {
  margin: 0 10px;
}

// UPDATE Styles

// DELETE Styles

ul.confirm-dialog {
  max-width: 400px;
  margin: 10px;

  li.confirm-msg {
    min-height: 70px;
  }

  li.confirm-btns {
    padding: 15px 10px;
    min-height: 65px;
    text-align: right;
  }
}

// VIEW Styles

div.tb-label-holder {
  text-align: right;
  
  h4.tb-label {
    display: inline-block;
    margin: 10px;
    float: left;
    text-transform: capitalize;
  }
  
  a.action-create {
    margin: 10px 20px;
  }
}

a.btn-action {
    margin: 5px 1px 0;
}

div.table-responsive {
  padding: 0 10px;
  margin: 0;

  table {
    margin: 0;
    caption.tb-caption-view {
      display: none;
    }
  }
}

// COMMON Styles

div.panel-create, div.panel-update {
  margin: 10px 40px;
  
  div > strong {
    text-transform: uppercase;
  }
}

form.form-create, form.form-update {
  margin: 10px;
}

a.action-cancel {
  margin: 0 0 0 5px;
}

// Class
.btn-see-all-style {
  width: 100px;
  margin: 0 0 10px 10px;
}

a.btn-see-all {
  .btn-see-all-style;
}

a.btn-see-all-read {
  .btn-see-all-style;
  float: right;
}